RESULT_API_URL= http://localhost:8080/result

IMAGE_MODEL_PATH = 'Content-Worker-API/image_model/nsfw_model/merged_trained_nsfw_mobilenet_224x244_30.h5'

VIDEO_MODEL_PATH = "VideoMAE/videomae-small-finetuned-kinetics-finetuned-ucf101-subset" # other are base, large
